@import '../../styles/variables-dark';
@import './index.less';


.boxInnerHead1 {
	border: none;
    background-color: #1f253e;
    box-shadow: 0 0.2rem 0.2rem #0c0d14;
	span {
        color: #fff;
    }
}

.boxInnerHeadChild2 {
    span {
        border-left: solid 1px #898989;
        color: #fff;
    }
}

/* bigscreen style */
body[bigscreen='true'] {


}

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {


}
