@import '../../styles/variables';

.box {
    width: 100%;
    height: 100%;
}

.tab {
    margin-top: 1rem;
    padding-bottom: 1rem;

    table {
        margin-bottom: 1rem;
    }

}

.companySelect {
    width: 11rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0;
}

.companySelect > div,
.overlayCls {
    width: 11rem;
    padding: 0;
}
