@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.warningCountText {
    color: #bebebe;
}

.tables {
    .tablePanels {
        box-shadow: @bs;
    }

    .tablePanel {
        box-shadow: none !important;
    }

}
