@import '../../styles/variables';

.baseStyle(@scale) {
    .box {
        padding-bottom: 1rem * @scale;
    }

    .dashboards {
        width: 100%;
        height: 11.25rem * @scale;
    }

    .warningCount {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .warningCountText {
        font-size: 3.6rem * @scale;
    }

    .warningCountText:after {
        display: inline-block;
        content: '个';
        font-size: 1.8rem * @scale;
    }

    .tables {
        width: 100%;
        height: 17.2rem * @scale;
        margin-top: 1rem * @scale;

        .tablePanel {
            width: 33.33%;
            border-radius: 0;

            &:first-child {
                border-radius: 0.25rem * @scale 0 0 0.25rem * @scale;
            }

            &:last-child {
                border-radius: 0 0.25rem * @scale 0.25rem * @scale 0;
            }

        }

    }

    .statistics {
        position: relative;
        height: 9.25rem * @scale;
        margin-top: 1rem * @scale;
        padding-right: 3.2rem * @scale;
    }

    .statisticsCharts {
        height: 100%;
        transition: width 1s;
    }

    .typhoonAlarmTable,
    .switchWrapper {
        position: absolute;
        top: 0;
        height: 100%;
    }

    .typhoonAlarmTable {
        right: -100%;
        transition: right 1s;
    }

    .switchWrapper {
        right: 0;
        width: 2rem * @scale;
        background-color: #e56361;
        box-shadow: 0 0 2rem * @scale #e56361;
        border-radius: 0.25rem * @scale;

        &.empty {
            background-color: @c-blue-primary;
            box-shadow: 0 0 2rem * @scale @c-blue-primary;
        }

    }

    .switchTitle {
        width: 100%;
        height: 71%;
        line-height: 2rem * @scale;
        font-size: @f-s * @scale;
        text-align: center;
        writing-mode: vertical-lr;
        writing-mode: tb-lr;
        letter-spacing: 0;
        border-bottom: 0.05rem * @scale solid #f5f6f7;
        color: #fff;
    }

    .switchIcon {
        position: relative;
        width: 100%;
        height: 29%;
        transform: rotate(-180deg);
        transition: transform 1s;
        cursor: pointer;

        > img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0.8rem * @scale;
            height: 1.4rem * @scale;
            margin-top: -0.7rem * @scale;
            margin-left: -0.4rem * @scale;
        }

    }

    .switchIcon.open {
        transform: rotate(0deg);
        transition: transform 1s;
    }

}

.tablePanel table {
    tr {
        height: 1.85rem;
    }

}

.tableWeather table tr {
    height: 2.1rem;
}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .baseStyle(1.34);
}

/* smallscreen style: 1440 * 900 */
body[smallscreen='true'] {
    .baseStyle(1.2);
}

/* mediumscreen style: 1600 * 900 */
body[mediumscreen='true'] {
    .baseStyle(1.17);
}

/* highmediumscreen style: 1680 * 1050  */
body[highmediumscreen='true'] {
    .baseStyle(1.23);
}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .baseStyle(1.23);
}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(1.2);
}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(1.3);

    .switchWrapper {
        width: 3.6rem;
    }

    .switchTitle {
        line-height: 3.6rem;
        font-size: @f-h;
    }

    .statistics {
        height: 16.025rem;
    }

}
