@import '../../styles/variables';

.baseStyle(@scale, @borderScale) {
    .box {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 3rem * @scale;
        line-height: 3rem * @scale;
        padding-left: 1.5rem * @scale;
        font-size: @f-l * @scale;
    }

    .logo {
        width: 2.5rem * @scale;
        height: 2.5rem * @scale;
        margin-top: 0.25rem * @scale;
        cursor: pointer;

        &.wide {
            width: 3.5rem * @scale;
            height: 2.5rem * @scale;
        }

    }

    .title {
        display: inline-block;
        vertical-align: top;
        padding-left: 0.5rem * @scale;
        color: @c-white;
        font-size: @f-m * @scale;
    }

    .menus {
        height: 3rem * @scale;
        line-height: 3rem * @scale;
    }

    .menuItem {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: auto;
        height: 100%;
        padding-left: 2.5rem * @scale;
        padding-right: 1rem * @scale;
        border-left: 0.05rem * @borderScale solid #0c0d14;
        cursor: pointer;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            content: '';
            width: 0.05rem * @scale;
            height: 3rem * @scale;
        }

        img {
            position: absolute;
            top: 55%;
            left: 1rem * @scale;
            width: 1.2rem * @scale;
            height: 1.2rem * @scale;
            margin-top: -0.6rem * @scale;
        }

        .daibanIcon {
            width: 0.9rem * @scale;
            height: 0.9rem * @scale;
        }

    }

    .nub {
        font-size: 0.5rem;
        color: #ffffff;
        width: 0.6rem;
        height: 0.6rem;
        line-height: 0.6rem;
        background-color: #e56361;
        position: absolute;
        top: 20%;
        right: 10%;
        text-align: center;
        border-radius: 50%;
    }

    .menuLogout {
        img {
            width: 0.9rem * @scale;
            height: 0.9rem * @scale;
        }

    }

    .paths {
        position: absolute;
        top: 3rem * @scale;
        left: 1%;
        width: 100%;
        height: 1.5rem * @scale;
        line-height: 1.5rem * @scale;
        font-size: @f-m * @scale;
        overflow: hidden;
    }

    .pathsInner {
        display: inline-block;
        width: auto;
        height: 100%;
        border-bottom: 0.05rem * @borderScale solid #3f8eef;
    }

    .pathLinkSep {
        display: inline-block;
        width: 0.8rem * @scale;
        height: 0.45rem * @scale;
        margin: 0 0.5rem * @scale;
    }

    .subMenusOverlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .subMenus {
        position: absolute;
        top: 3rem * @scale;
        left: 0;
        z-index: 1000;
        width: 100%;
    }

    .area {
        position: relative;
        width: 100%;
        height: 2.5rem * @scale;
        line-height: 2.5rem * @scale;
        font-size: @f-m * @scale;
        text-align: center;
        cursor: pointer;
    }

    .subAreas {
        position: absolute;
        top: 0;
        right: -13.2rem * @scale;
        width: 13.2rem * @scale;
    }

    .subModules {
        position: fixed;
        top: 3rem * @scale;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 5.5rem * @scale;
    }

    .subModuleRow {
        width: 100%;
        height: 2.75rem * @scale;
        line-height: 2.75rem * @scale;
        text-align: center;

        .module {
            display: inline-block;
            line-height: 1.8rem * @scale;
            margin: 0 1.5rem * @scale;
            font-size: @f-m * @scale;

            &:hover,
            &.active {
                border-bottom: 0.05rem solid #408ef0;
                color: #408ef0;
            }

        }

    }

    .back {
        display: inline-block;
        vertical-align: top;
        margin-right: 2rem * @scale;

        img {
            margin: 0.2rem * @scale 0.5rem * @scale auto;
        }

        span {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            font-size: @f-m * @scale;
        }

    }

}

.baseStyle(1, 1);

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(1.2, 1);

    .title {
        font-size: @f-m * 1.5;
    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(2, 2);

    .pathLink img {
        width: 1.8rem;
    }

    .pathLinkSep {
        width: 2rem;
        background-size: 2rem;
    }

    .title {
        font-size: 2.5rem;
    }

}
