@import '../../styles/variables';

.box {
    width: 61rem;
}

.box.boxShow {
    padding-top: 1.75rem;
}

.boxShow.boxNoBorder {
    border: none;
}

.selectedFitler {
    position: absolute;
    top: -2.5rem;
    left: 6rem;
    overflow: hidden;
}

.selectedFilterNodes {
    max-width: 40rem;
    margin-right: 0.7rem;
    overflow: hidden;
}

.selectedFilterLabel {
    display: inline-block;
    vertical-align: top;
    height: 1rem;
    line-height: 1rem;
    margin-top: 0.75rem;
}

.boxArrow,
.boxArrowAfter {
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
}

.boxArrow {
    top: -0.8rem;
    margin-left: -0.4rem;
    border-top: 0.4rem solid transparent;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
}

.boxArrowAfter {
    top: -0.8rem;
    margin-left: -0.38rem;
    border-top: 0.38rem solid transparent;
    border-left: 0.38rem solid transparent;
    border-right: 0.38rem solid transparent;
}

.boxScrollbar {
    width: 60rem;
    height: 20rem;
}

.boxInner {
    width: 61rem;
    height: 20rem;
    padding-left: 1.4rem;
}

.filterGroup {
    display: flex;
    margin-bottom: 0.5rem;
}

.filterLabel {
    display: inline-block;
    vertical-align: top;
    width: 3.6rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin-right: 0.5rem;
    font-size: @f-s;
}

.filters {
    display: inline-block;
    width: 53rem;
}

.filter {
    display: inline-block;
    vertical-align: top;
    min-width: 3.6rem;
    height: 1.4rem;
    line-height: 1.4rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    font-size: @f-s;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }

}

.btn {
    display: inline-block;
    vertical-align: middle;
    width: 8rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 0.5rem 1rem;
    font-size: @f-t;
    text-align: center;
    cursor: pointer;
}

.footerYear {
    margin-right: 1rem;
}

.dateboxWrapper {
    display: inline-block;
    vertical-align: middle;
    width: 7.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.filterInput {
    width: 9rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 0.25rem;
    background-color: transparent;
    font-size: @f-s;
}

/* miniscreen style */
body[miniscreen='true'] {
    .filterLabel {
        width: 5.6rem;
    }

    .filter {
        min-width: 4.6rem;
        height: 1.8rem;
        line-height: 1.8rem;
    }

    .btn {
        height: 1.8rem;
        line-height: 1.8rem;
    }

}

/* bigscreen style */
body[bigscreen='true'] {
    .filterLabel {
        width: 4.7rem;
    }

    .filterLabel,
    .filterInput {
        font-size: @f-l;
    }

    .filter,
    .btn {
        font-size: @f-m;
    }

}

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {
    .filter {
        min-width: 5rem;
        height: 2rem;
        line-height: 2rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .filterLabel {
        width: 6.6rem;
        font-size: 1.2rem;
    }

    .btn {
        width: 8rem;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.2rem;
        background-size: 0.8rem;
    }

    .filterInput {
        height: 2.5rem;
        line-height: 2.5rem;
        font-size: 1.2rem;
    }

}
