@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.overview {
    padding: 0.5rem 1rem;
    box-shadow: @bs;
}

.overviewItemInner {
    box-shadow: @bs;
    background-color: @c-bg;
    color: @c-blue-four;
}

.distributionItemInner,
.footerTable,
.footerChart {
    box-shadow: @bs;
    background-color: @c-bg;
}
