@import '../../styles/variables-dark';
@import './index.less';

.box {
    background: url(../../images/models/img_map_dark.png) no-repeat center;
    background-size: 60% auto;
}

.label {
    color: @c-con;
}
