@import '../../styles/variables';

.box {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

.tab {
    margin-top: 1rem;
    padding-bottom: 1rem;

    table {
        margin-bottom: 1rem;
    }

}
