@import '../../styles/variables-light';
@import './index.less';

.lightStyle(@borderScale) {
    .button,
    .buttonDisabled {
        border: 0.05rem * @borderScale solid #e5e5e5;
        background-color: #f7f7f7;
        color: #707070;
    }

    .button:after,
    .buttonDisabled:after {
        border-top: 0.4rem solid #959595;
    }

}

.lightStyle(1);

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {
    .lightStyle(2);
}
