@import '../../styles/variables';

.box {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.7);
}

.boxInner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25rem;
    height: 9rem;
    margin-top: -4.5rem;
    margin-left: -7.5rem;
    padding-top: 2.5rem;
    background-color: #fff;
    border-radius: 0.25rem;
}

.tips {
    width: 100%;
    margin-bottom: 2.5rem;
}

.btns {
    width: 100%;

    .btn {
        margin-left: 0.5rem;

        &:first-child {
            margin-left: 0;
            margin-right: 0.5rem;
        }

    }

}

/* bigscreen style */
body[bigscreen='true'] {
    .tips {
        font-size: @f-m;
    }

    .boxInner {
        top: 35%;
    }

}

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {
    .boxInner {
        width: 60rem;
        height: 18rem;
        margin-top: -9rem;
        margin-left: -30rem;
        padding-top: 5rem;
    }

    .tips {
        margin-bottom: 5rem;
        font-size: 1.5rem;
    }

}
