@import '../../styles/variables-light';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.boxInner {
    .subTitle {
        a {
            color: #a0a0a0;

            &.active {
                color: @c-con;
            }

        }

    }

}
