@import '../../styles/variables';

.box {
    position: relative;
    width: 100%;
    height: 100%;

    .err {
        font-size: @f-s;
        text-align: center;
    }

    .panel {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 16.4rem;
        height: 11.5rem;
        margin-top: -5.75rem;
        margin-left: -8.2rem;

        > div {
            line-height: 1.5rem;
            margin-bottom: 1rem;
            white-space: nowrap;

            input {
                width: 10rem;
                height: 1.5rem;
                line-height: 1.5rem;
                padding-left: 0.25rem;
                padding-right: 0.25rem;
                background: none;
            }
        }

    }

    .uploadImg {
        width: 2rem;
        height: 2rem;
        background:url(../../images/backlog/shangchuan.png) no-repeat  center;
        background-color: #ffffff;
        border-radius: 0.25rem;
        position: absolute;
        top: 20%;
        left: 20%;
        cursor: pointer;
    }

    .fileUpload {
        width: 2rem;
        height: 2rem;
        background:url(../../images/backlog/shangchuan.png) no-repeat  center;
        overflow: hidden;
        position: absolute;
        border-radius: 0.25rem;
        top: 20%;
        left: 20%;
        cursor: pointer;
    }

    .chuliguocheng {
        position: relative;
    }

}

/* bigscreen style */
body[bigscreen='true'] {
    .box {
        .err {
            font-size: @f-l;
        }

    }

}
