@import '../../styles/variables';

.box {
    position: relative;
    background-color: transparent;
}

.dateInput {
    position: relative;
    width: 7.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    border-radius: 0.1rem;
    background-color: transparent;
    font-size: @f-s;
    cursor: pointer;
}

.dateInput:after {
    position: absolute;
    top: 0.55rem;
    right: 0.25rem;
    display: block;
    content: '';
    border-bottom: 0.4rem solid transparent;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
}

.datebox {
    position: absolute;
    top: 1.5rem;
    left: 0;
    z-index: 100;
    width: 14rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-right: 0.2rem;
}

.dateboxHide {
    display: none;
}

.dateboxInner {
    width: 13.5rem;
    margin: 0 auto;
    border-radius: 0.1rem;
    zoom: 1;
}

.dateboxInner:before,
.dateboxInner:after {
    display: block;
    content: '';
    clear: both;
}

.group {
    float: left;
    width: 4.5rem;
}

.groupBtn {
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    border-radius: 0.1rem;
    text-align: center;
}

.groupBtnPointer {
    cursor: pointer;
    font-size: @f-h;
    font-weight: bold;
}

.dateBtn {
    width: 13.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    margin: 1rem auto 0;
    border-radius: 0.1rem;
    text-align: center;
    cursor: pointer;
}

.dateboxOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

/* bigscreen style */
body[bigscreen='true'] {
    .dateInput {
        font-size: @f-m;
    }

    .groupBtnPointer {
        font-size: @f-xxh;
    }

}

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {
    .dateInput,.groupBtnPointer,.group,.dateBtn {
        font-size: 1.2rem;
    }

}
