/* light theme variables */
@import './variables.less';

/* colors */
@c-blue: #0075c2;
@c-blue-sec: rgba(0, 117, 194, 0.8);
@c-blue-thi: rgba(0, 117, 194, 0.5);
@c-blue-four: rgba(0, 117, 194, 0.2);
@c-red: #b65849;

/* new colors */
@c-bg: #f5f6f8;
@c-border: #e5e5e5;
@c-sub-title: #bfbfbf;
@c-con: #707070;
@c-con-bg: #f9f9f9;
@c-con-bg-h: #ededed;

/* box shadow */
@bs: 0 0.2rem 0.2rem #f1f1f1;
