/* colors */
@c-black: #000;
@c-blue-primary: #3f8eef;
@c-grey: #999;
@c-white: #fff;

/* font size */
@f-bsm: 3.1rem;
@f-xxhe: 2.4rem;
@f-xhe: 2rem;
@f-he: 1.8rem;
@f-xxh: 1.5rem;
@f-xh: 1.4rem;
@f-h: 1.2rem;
@f-xxl: 1.1rem;
@f-xl: 1rem;
@f-l: 0.9rem;
@f-m: 0.8rem;
@f-s: 0.7rem;
@f-t: 0.6rem;
@f-zs: 0.5rem;

/* icon size */
@ic-l: 2.3rem;
@ic-m: 1.6rem;
@ic-s: 1.2rem;

/* scale */
@big: 1.5;
@msbig: 2;
