/* dark theme variables */
@import './variables.less';

/* colors */
@c-blue-sec: #254d6a;
@c-blue-thi: rgba(37, 77, 106, 0.8);
@c-blue-four: #00deff;
@c-blue-fif: rgba(0, 222, 255, 0.5);
@c-red: #b65849;

/* new colors */
@c-bg: #121626;
@c-border: #0c0d14;
@c-sub-title: #717c9c;
@c-con: #b0b2ba;
@c-con-bg: #262d4a;
@c-con-bg-h: #2c3557;

/* box shadow */
@bs: 0 0.2rem 0.2rem #0c0d14;
