@import '../../styles/variables-light';
@import './index.less';

.lightStyle(@borderScale) {
    .tabs {
        border: 0.05rem * @borderScale solid @c-border;

        .tab {
            background-color: #f7f7f7;
            color: #596575;

            &.tabActive {
                background-color: @c-blue-primary;
                color: @c-white;
            }

        }

    }

    .btn {
        background: url(images/models/icon_export.png) no-repeat 50% 50%;
        background-size: 1rem;
    }
    .btn:hover {
        background: url(images/models/icon_export_fk.png) no-repeat 50% 50%;
        background-size: 1rem;
    }

    .varPanels,
    .varPanelsShow {
        background-color: @c-white;
        box-shadow: 0.1rem * @borderScale 0 0.5rem #f1f1f1;
    }

    .varPanel {
        > span {
            color: @c-con;
        }

    }

    .varPanelLabel {
        border: 0.05rem * @borderScale solid @c-border;
        background-color: #f7f7f7;
        color: @c-con;
    }

    .varPanelLabel:hover,
    .varPanelLabelActive,
    .selectedVarOnly {
        border: 0.05rem * @borderScale solid transparent;
        background-color: @c-blue-primary;
        color: @c-white;
    }

    .selectedVar,
    .selectedVarClose {
        color: @c-white;
    }

    .switchTitle,
    .switchTitleOpen {
        background-color: #4e6381;
        box-shadow: @bs;
        color: @c-white;
    }

    .switchTitle:after {
        border-left: 0.4rem solid @c-white;
    }

    .switchTitleOpen:after {
        border-right: 0.4rem solid @c-white;
    }

    .clear {
        border-bottom: 0.05rem * @borderScale solid @c-blue;
        color: @c-con;
    }

}

.lightStyle(1);

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .lightStyle(1);
}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .lightStyle(2);
}
