@import '../../styles/variables-dark';
@import './index.less';

/* 12个月份的矩形数据显示 */
.boxInnerHeide {
    .boxInnerHeideChild {
        position: relative;
        margin-bottom: 1rem;
        background-color: #1f253e;
        box-shadow: 0 0.2rem 0.2rem #0c0d14;
    }

	.divLine {
	    border-right:0.05rem solid #898989;
	}
}


.boxInnerHeideChildright p:first-of-type {
    color: #ffffff;
}

.boxInnerHeideChildright p:nth-of-type(2) {
    color: #8d99b9;
}

.boxInnerHeideChildright p:last-of-type {
    color: #b2b4bd;
}
