@import '../../styles/variables';

/* 12个月份的矩形数据显示 */
.boxInnerHeide {
    width: 100%;
    height: auto;
    padding-top: 1rem;

    .boxInnerHeide1,
    .boxInnerHeide2 {
        display: flex;
        justify-content: space-between;
        height: 6.3rem;
        margin-bottom: 1rem;
    }

    .boxInnerHeideChild {
        display: flex;
        width: 16%;
        height: 100%;
        border-radius: 0.25rem;
        position: relative;
    }

    .divLine {
        height: 2rem;
        width: 50%;
        position: absolute;
        top: 3.2rem;
    }

    span {
        display: inline-block;
        width: 50%;
    }

    p,
    span {
        text-align: center;
    }

    .boxInnerHeideChildright {
        width: 100%;
        height: 100%;
    }

    .topNub,.bottomNub {
        position: relative;
        text-indent: 2em;
    }

    .topNub:before {
        content:'';
        background: url(images/warninginfordetails/jts.png) no-repeat;
        background-size:0.3rem;
        width: 1rem;
        height: 1rem;
        vertical-align:top;
        display:inline-block;
        padding-right: 0.8rem;
        position:absolute;
        left: 35%;
        top: 20%;
    }

    .bottomNub:before {
        content:'';
        background: url(images/warninginfordetails/jtx.png) no-repeat;
        background-size:0.3rem;
        width: 1rem;
        height: 1rem;
        vertical-align:top;
        display:inline-block;
        padding-right: 0.8rem;
        position:absolute;
        left: 35%;
        top: 20%;
    }

}

.boxInnerFoot {
    width: 99.3%;
    border: 0.05rem solid #7fbae0;
}

.boxInnerHeideChildright p:first-of-type {
    font-size: @f-s;
    padding: 0.9rem 0 1rem 0;
}

.boxInnerHeideChildright p:nth-of-type(2) {
    font-size: @f-s;
}

.boxInnerHeideChildright p:last-of-type {
    font-size: @f-xl;
    padding-top: 1rem;
}

/* bigscreen style */
body[bigscreen='true'] {
    .boxInnerHeideChildright p:first-of-type {
        font-size: @f-m;
    }

    .boxInnerHeideChildright p:nth-of-type(2) {
        font-size: @f-xxl;
    }

    .boxInnerHeideChildright p:last-of-type {
        font-size: @f-xl;
    }

}

/* misrosoft bigscreen style */
body[bigscreenmicrosoft='true'] {

    .boxInnerHeide1,
    .boxInnerHeide2 {
        height: 8.5rem !important;
    }

    .boxInnerHeideChildright p:first-of-type {
        font-size: 1.4rem;
    }

    .boxInnerHeideChildright p:nth-of-type(2) {
        font-size: 1.4rem;
    }

    .boxInnerHeideChildright p:last-of-type {
        font-size: 1.4rem;
    }

    .topNub:before,.bottomNub:before {
        background-size:0.4rem;
    }

}
