@import '../../styles/variables-light';
@import './index.less';

/* 12个月份的矩形数据显示 */
.boxInnerHeide {
    .boxInnerHeideChild {
        background-color: #ffffff;
        border: 0.05rem solid #e5e5e5;
        box-shadow: 0 0.2rem 0.2rem #f1f1f1;
    }

	.divLine {
	    border-right:0.05rem solid #a0a0a0;
	}

    .boxInnerHeideChildright p:nth-of-type(2) {
        color: #a0a0a0;
    }

    .boxInnerHeideChildright p:last-of-type {
        color: #707070;
    }
}
