@import '../../styles/variables';

.baseStyle(@scale) {
    .boxInner {
        padding-left: 1.4rem * @scale;
        padding-right: 1.4rem * @scale;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table tr {
        height: 2.2rem * @scale;
    }

    .table thead tr {
        height: 2rem * @scale;
    }

    .table th {
        font-weight: normal;
        font-size: @f-t * @scale;
    }

    .table th:first-child {
        padding-left: 0.5rem * @scale;
    }

    .table th {
        font-size: @f-zs * @scale;
        transform: scale(0.8);
        transform-origin: center;
    }

    .table td {
        font-size: @f-t * @scale;
        cursor: unset;

        img {
            width: 2rem * @scale;
            height: 1.8rem * @scale;
        }

    }

    .pager {
        margin-top: 0.5rem * @scale;
    }

    .weatherIcon {
        margin-top: 0.1rem * @scale;
    }

    .weatherInfo {
        max-width: 6rem * @scale;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .table tr {
        height: 3rem;
    }

}

/* smallscreen style: 1440 * 900 */
body[smallscreen='true'] {
    .table tr {
        height: 2.65rem;
    }

}

/* mediumscreen style: 1600 * 900 */
body[mediumscreen='true'] {
    .table tr {
        height: 2.55rem;
    }

}

/* highmediumscreen style: 1680 * 1050  */
body[highmediumscreen='true'] {
    .table tr {
        height: 2.75rem;
    }

}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .baseStyle(1.2);

    .table tr {
        height: 2.7rem;
    }

    .table th,
    .table td {
        font-size: 1rem;
    }

}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(1.2);

    .table th,
    .table td {
        font-size: 1rem;
    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(1.2);

    .table th,
    .table td {
        font-size: 1.2rem;
    }

}
