@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.boxInner {
    .subTitle {
        border: 0.05rem solid #181d33;
        background-color: #1f253e;
        color: @c-white;
    }

}
