@import '../../styles/variables-light';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.box {
    height: auto;
}

/* 主体部分 */
.boxInner {
    .subTitle {
        border: 0.05rem solid #e5e5e5;
        background-color: @c-white;
        color: #535353;
    }

}
