@import '../../styles/variables-dark';
@import './index.less';

.boxInner {
    background-color: #1f253e;
}

.header {
    .arrow {
        border-top-color: @c-sub-title !important;
    }

}

.count,
.title {
    color: @c-white;
}
