@import '../../styles/variables-light';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.viewSwitch {
    border: 0.05rem solid @c-border;

    span {
        background-color: #f7f7f7;
        color: #596575;
    }

}

.yjtableTitle {
    background: url(images/warninginfordetails/sjl2.png) no-repeat 80% 55%;
    background-size: 0.8rem;
}

.exportIcon {
    background: url(images/models/icon_export.png) no-repeat 50% 50%;
}

.exportIcon:hover {
    background: url(images/models/icon_export_fk.png) no-repeat 50% 50%;
}

.addIcon {
    background: url(images/common/add.png) no-repeat 50% 50%;
}

.addIcon:hover {
    background: url(images/common/add_fk.png) no-repeat 50% 50%;
}

.tabs {
    .tab {
        color: @c-con;

        &.active {
            color: @c-black;
        }

    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .yjtableTitle {
        background-size: 1rem;
    }

}
