@import '../../styles/variables';

.baseStyle(@scale) {
    .box {
        width: 100%;
        height: 100%;
        padding: 1rem * @scale 1.4rem * @scale 0;
        ::-webkit-scrollbar {
            width: 0.1rem * @scale;
            background-color: #1f253e;
          }
        ::-webkit-scrollbar-thumb {
            width: 0.1rem * @scale;
            background-color:#384167;  
        }
    }

    .charts {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: stretch;

        > div {
            height: 12.8rem * @scale;

            &:first-child {
                height: 6.4rem * @scale;
            }

        }

    }

    .times {
        font-size: @f-t * @scale;

        .timesLegend {
            margin-bottom: 1.5rem * @scale;
            text-align: right;
        }

        .timePri,
        .timeSec {
            display: inline-block;
            vertical-align: middle;
            margin-left: 1rem * @scale;

            &:before {
                display: inline-block;
                content: '';
                width: 0.4rem * @scale;
                height: 0.4rem * @scale;
                margin-right: 0.5rem * @scale;
                border-radius: 0.2rem * @scale;
                background-color: #8dcd43;
            }

        }

        .timeGroups {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 2.5rem * @scale;
            line-height: 2.5rem * @scale;

            .timeGroup {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: relative;

                > span {
                    display: block;
                    text-align: center;
                }

                .timeGroupDate {
                    position: absolute;
                    top: -2.5rem * @scale;
                    left: 0;

                    &:after {
                        display: block;
                        content: '';
                        position: absolute;
                        bottom: -0.4rem * @scale;
                        left: -0.4rem * @scale;
                        width: 0;
                        height: 0;
                        border-bottom: 0.4rem * @scale solid transparent;
                        border-left: 0.4rem * @scale solid transparent;
                        border-right: 0.4rem * @scale solid transparent;
                    }

                }

            }

        }

    }

    .panels {
        > div {
            height: 50%;
            padding-top: 1rem * @scale;

            &:first-child {
                padding-top: 0;
                padding-bottom: 1rem * @scale;
            }

        }

        .panel {
            height: 16rem * @scale;
            padding-left: 0.5rem * @scale;
            padding-right: 0.5rem * @scale;

            .panelInner {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 1rem * @scale;

                &:before,
                &:after {
                    position: absolute;
                    top: 0.6rem * @scale;
                    display: block;
                    content: '';
                    width: 0.5rem * @scale;
                    height: 0.5rem * @scale;
                    border-radius: 0.25rem * @scale;
                }

                &:before {
                    left: 0.9rem * @scale;
                }

                &:after {
                    right: 0.9rem * @scale;
                }

            }

            .panelInnerFooter {
                position: absolute;
                top: 100%;
                width: 94%;
                height: 0.8rem * @scale;
                margin-left: -0.5rem * @scale;
                overflow: hidden;

                &:after {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 20;
                    display: block;
                    content: '';
                    width: 100rem;
                    height: 100rem;
                    margin-left: -50rem;
                    border-radius: 50rem;
                }

            }

            .panelTitle {
                margin-bottom: 0.5rem * @scale;
                font-size: @f-s * @scale;
                text-align: center;

                & + div {
                    > div {
                        padding-left: 0;
                        padding-right: 0;
                    }

                }

            }

        }

    }

    .maintanceTime {
        font-size: @f-s * @scale;

        > div {
            width: 50%;
            text-align: center;
        }

        img {
            width: 1.2rem * @scale;
            height: 1.2rem * @scale;
            margin-bottom: 0.6rem * @scale;
        }

        p {
            margin-bottom: 0.5rem * @scale;
        }

    }

    .maintanceInfo {
        height: 100%;
        overflow-y: auto;
        position: relative;
        height: 25rem * @scale;
        padding: 0.5rem * @scale;

        .maintanceInfoItem {
            margin-bottom: 0.5rem * @scale;
        }

    }

    .solutions {
        text-align: center;

        > div {
            margin-bottom: 0.2rem * @scale;
        }

        .solutionSlider {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin-top: 0.5rem * @scale;
            text-align: center;

            li {
                display: inline-block;
                vertical-align: top;
                width: 0.25rem * @scale;
                height: 0.25rem * @scale;
                border-radius: 0.125rem * @scale;
                margin-left: 0.25rem * @scale;
                margin-right: 0.25rem * @scale;
                cursor: pointer;
            }

        }

    }

    .pureu1 .panel {
        height: 34rem * @scale;
    }

}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    table tr {
        height: 1.8rem !important;
    }

    .times {
        .timesLegend {
            margin-bottom: 2rem;
        }

    }

    .maintanceInfo {
        .maintanceInfoItem {
            margin-bottom: 0.3rem;
        }

    }

    .solutions {
        .solutionSlider {
            bottom: -0.3rem;
        }

    }

}

/* smallscreen style: 1440 * 900 */
body[smallscreen='true'] {
    table tr {
        height: 1.9rem !important;
    }

    .times {
        .timesLegend {
            margin-bottom: 1.8rem;
        }

    }

}

/* mediumscreen style: 1600 * 900 */
body[mediumscreen='true'] {
    .panels {
        .panel {
            .panelInner {
                table {
                    tr {
                        height: 1.9rem;
                    }

                }

            }

            .panelInnerFooter {
                margin-left: -0.2rem;

                &:after {
                    width: 200rem;
                    height: 200rem;
                    margin-left: -100rem;
                    border-radius: 100rem;
                }

            }

        }

    }

    .times {
        .timesLegend {
            margin-bottom: 1.8rem;
        }

    }

}

/* highmediumscreen style: 1680 * 1050  */
body[highmediumscreen='true'] {
    .panels {
        .panel {
            .panelInner {
                table {
                    tr {
                        height: 1.9rem;
                    }

                }

            }

            .panelInnerFooter {
                margin-left: -0.2rem;

                &:after {
                    width: 200rem;
                    height: 200rem;
                    margin-left: -100rem;
                    border-radius: 100rem;
                }

            }

        }

    }

}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .panels {
        .panel {
            .panelInner {
                table {
                    tr {
                        height: 1.8rem;
                    }

                }

            }

            .panelInnerFooter {
                margin-left: -0.2rem;

                &:after {
                    width: 200rem;
                    height: 200rem;
                    margin-left: -100rem;
                    border-radius: 100rem;
                }

            }

        }

    }

}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .panels {
        .panel {
            .panelInner {
                table {
                    tr {
                        height: 1.8rem !important;
                    }

                }

            }

            .panelInnerFooter {
                margin-left: -0.2rem;

                &:after {
                    width: 200rem;
                    height: 200rem;
                    margin-left: -100rem;
                    border-radius: 100rem;
                }

            }

        }

    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(1.2);

    .panels {
        .panel {
            height: 20.2rem;

            .panelInnerFooter {
                margin-left: -0.2rem;

                &:after {
                    width: 400rem;
                    height: 400rem;
                    margin-left: -200rem;
                    border-radius: 200rem;
                }

            }

        }

    }

    .times,
    .maintanceTime {
        font-size: 1rem;
    }

    .times {
        .timesLegend {
            margin-bottom: 2.5rem;
        }

    }

    .maintanceInfo {
        font-size: 0.9rem;
    }

    .pureu1 .panel {
        height: 43rem;
    }

}
