@import '../../styles/variables-light';
@import './index.less';

body {
    height: 100%;
    background-color: @c-bg;
    box-sizing: border-box;
}

.box {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    background-color: @c-bg;
}

.boxInner {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 0 1rem 0;
    background-color: @c-bg;

    .partsImg {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        padding-top: 3rem;
        background-color: rgba(0, 0, 0, 0.7);
        zoom: 1;

        .clos {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .partsImgLeft {
            position: absolute;
            width: 1207px;
            padding: 0 0 0 40px;

            .wfParts {
                width: 1095px;
                height: 825px;
            }

            .cfgg {
                position: absolute;
                top: 36px;
                left: 223px;
            }

            .infoCfgg {
                position: absolute;
                top: 94px;
                left: 315px;
                width: 133px;
                height: 47px;
                cursor: pointer;
            }

            .jckzg {
                position: absolute;
                top: 260px;
                left: 345px;
            }

            .infoJckzg {
                position: absolute;
                top: 174px;
                left: 460px;
                width: 123px;
                height: 47px;
                cursor: pointer;
            }

            .clx {
                position: absolute;
                top: 428px;
                left: 479px;
            }

            .infoClx {
                position: absolute;
                top: 233px;
                left: 585px;
                width: 112px;
                height: 47px;
                cursor: pointer;
            }

            .clxsrqjfd {
                position: absolute;
                top: 347px;
                left: 670px;
            }

            .infoClxsrqjfd {
                position: absolute;
                top: 261px;
                left: 725px;
                width: 141px;
                height: 52px;
                cursor: pointer;
            }

            .zz {
                position: absolute;
                top: 521px;
                left: 721px;
            }

            .infoZz {
                position: absolute;
                top: 462px;
                left: 882px;
                width: 125px;
                height: 47px;
                cursor: pointer;
            }

            .qzc {
                position: absolute;
                top: 523px;
                left: 808px;
            }

            .infoQzc {
                position: absolute;
                top: 636px;
                left: 920px;
                width: 116px;
                height: 44px;
                cursor: pointer;
            }

            .hzc {
                position: absolute;
                top: 518px;
                left: 676px;
            }

            .infoHzc {
                position: absolute;
                top: 698px;
                left: 848px;
                width: 116px;
                height: 44px;
                cursor: pointer;
            }

            .yyz {
                position: absolute;
                top: 562px;
                left: 673.3px;
            }

            .infoYyz {
                position: absolute;
                top: 679px;
                left: 714px;
                width: 100px;
                height: 44px;
                cursor: pointer;
            }

            .txzc {
                position: absolute;
                top: 536px;
                left: 609.3px;
            }

            .infoTxzc {
                position: absolute;
                top: 651px;
                left: 597px;
                width: 100px;
                height: 40px;
                cursor: pointer;
            }

            .gszdq {
                position: absolute;
                top: 430px;
                left: 430.3px;
            }

            .infoGszdq {
                position: absolute;
                top: 599px;
                left: 475px;
                width: 100px;
                height: 40px;
                cursor: pointer;
            }

            .lzq {
                position: absolute;
                top: 444px;
                left: 384.3px;
            }

            .infoLzq {
                position: absolute;
                top: 561px;
                left: 322px;
                width: 100px;
                height: 40px;
                cursor: pointer;
            }

            .fdj {
                position: absolute;
                top: 293px;
                left: 218.3px;
            }

            .infoFdj {
                position: absolute;
                top: 515px;
                left: 217px;
                width: 100px;
                height: 40px;
                cursor: pointer;
            }

            .fdjsrqjfd {
                position: absolute;
                top: 165px;
                left: 39.3px;
            }

            .infoFdjsrqjfd {
                position: absolute;
                top: 468px;
                left: 73px;
                width: 130px;
                height: 52px;
                cursor: pointer;
            }

            .yp {
                position: absolute;
                top: 0px;
                left: 885.3px;
            }

            .infoYp {
                position: absolute;
                top: 152px;
                left: 787px;
                width: 107px;
                height: 40px;
                cursor: pointer;
            }

        }

        .partsImgRight {
            width: 100%;
            margin-right: 30px;
            margin-left: 1136px;

            tr {
                cursor: pointer !important;
            }

        }

        .partsInfo {
            background: url(images/warninginfordetails/sjl1.png) no-repeat 97% 55%;
        }

    }

    .subTitle {
        .subTitleLeft {
            border: 0.05rem solid  @c-border;

            a {
                &:first-of-type,
                &:nth-of-type(2):hover {
                    color: #535353;
                    background: url(images/warninginfordetails/sjl1.png) no-repeat 90% 55%;
                    background-color: @c-white;
                }

                &:nth-of-type(2) {
                    color: #959595;
                    background: url(images/warninginfordetails/sjl2.png) no-repeat 90% 55%;
                    background-color: #f7f7f7;
                }

            }

        }

    }

    .WarningStatisticsMain {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 15rem;
        margin-top: 1rem;

        .WarningStatisticsMainLeftParent {
            width: 50%;
            height: 100%;
            padding-right: 0.5rem;
        }

        .WarningStatisticsMainRightParent {
            width: 50%;
            height: 100%;
            padding-left: 0.5rem;
        }

        .WarningStatisticsMainLeft,
        .WarningStatisticsMainRight {
            position: relative;
            width: 100%;
            height: 100%;
        }

    }

}

.arrow_box,
.arrow_box1 {
    box-shadow: 0.4rem 0.4rem 1rem @c-border, -0.4rem 0.4rem 1rem @c-border;
}

.arrow_box.down:before,
.arrow_box1.down:before {
    border-bottom-color: @c-white;
}

.year {
    background-color: @c-white;
}

.month {
    background-color: #fafafa;
}

.year,
.month {
    &:hover {
        background-color: #fafafa;
    }

}

.WarningStatisticsMain1 {
    display: flex;
    height: 15rem;
    margin-top: 1rem;
}

.WarningStatisticsTableParent {
    width: 50%;
    height: 100%;
    padding-right: 0.5rem;

    .WarningStatisticsTable {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .WarningStatisticsTable1 {
        width: 100%;
        height: 100%;
        padding: 1rem 0 0 2rem;
    }

}

.WarningStatisticsChart4Parent {
    width: 25%;
    height: 100%;
    padding: 0 0.5rem;

    .WarningStatisticsChart4 {
        position: relative;
        width: 100%;
        height: 100%;
    }

}

.chartRightParent {
    width: 25%;
    height: 100%;
    padding-left: 0.5rem;
}

.chartRight {
    position: relative;
    width: 100%;
    height: 100%;
}

.chartRightParent1 {
    width: 50%;
    height: 100%;
    padding-left: 0.5rem;
}

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .boxInner {
        .subTitle {
            .subTitleLeft {
                a {
                    &:first-of-type,
                    &:nth-of-type(2):hover {
                        background: url(images/warninginfordetails/sjl1.png) no-repeat 94% 52%;
                        background-color: @c-white;
                    }

                    &:nth-of-type(2) {
                        background: url(images/warninginfordetails/sjl2.png) no-repeat 94% 52%;
                        background-color: #f7f7f7;
                    }

                }

            }

        }

    }

}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .WarningStatisticsTable1 {
        width: 100%;
        height: 100%;
        padding: 0.5rem 0 0 5rem;
    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .boxInner {
        .subTitle {
            .subTitleLeft {
                a {
                    &:first-of-type,
                    &:nth-of-type(2):hover {
                        background: url(images/warninginfordetails/sjl1.png) no-repeat 96% 55%;
                        background-color: @c-white;
                        background-size: 1rem;
                    }

                    &:nth-of-type(2) {
                        background: url(images/warninginfordetails/sjl2.png) no-repeat 96% 55%;
                        background-color: #f7f7f7;
                        background-size: 1rem;
                    }

                }

            }

        }

    }

}
