@import '../../styles/variables';

.box {
    width: 100%;
    height: 100%;
}

.boxInner {
    position: relative;
    width: 100%;
    height: auto;

    .subTitle {
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 100%;

        a {
            display: inline-block;
            height: 1.9rem;
            line-height: 1.9rem;
            padding: 0 2rem 0 1.5rem;
            font-size: @f-s;
            text-align: center;
            text-decoration: none;

            &:first-of-type {
                border-top-left-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem;
            }

            &:nth-of-type(2) {
                border-top-right-radius: 0.25rem;
                border-bottom-right-radius: 0.25rem;
            }

        }

        .subTitleLeft {
            position: relative;
            border-radius: 0.25rem;
        }

    }

    /* 弹出框 */
    .arrow_box {
        position: absolute;
        top: 130%;
        left: 69%;
        z-index: 1100000000;
        width: 6.1rem;
        height: 3.7rem;
        border-radius: 0.25rem;
    }

    .arrow_box:before,
    .arrow_box:after {
        position: absolute;
        display: block;
        content: '';
        width: 0;
        height: 0;
        border: 0.05rem solid transparent;
        pointer-events: none;
    }

    .arrow_box.down:before {
        bottom: 100%;
        left: 50%;
        margin-left: -0.5rem;
        border-width: 0.5rem;
    }

    .year,
    .month {
        height: 1.85rem;
        line-height: 1.85rem;
        text-align: center;
        cursor: pointer;
    }

    .year {
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }

    .month {
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }

    .mc {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
    }

    .parentLeftSpan {
        height: 27rem;
        margin-top: 1rem;
    }

}

.flex {
    display: flex;
    justify-content: space-between;
    height: 27rem;
    margin-top: 1rem;

    .leftChart {
        width: 65%;
        height: 100%;
        margin-right: 1rem;
    }

    .rightChart {
        width: 35%;
        height: 100%;
    }

}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .box {
        .boxInner {
            .subTitle {
                a {
                    font-size: @f-l;
                }

            }

        }

    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .boxInner {
        .subTitle {
            a {
                height: 3rem;
                line-height: 3rem;
                padding: 0 2rem 0 1.5rem;
                font-size: 1.4rem;
            }

        }

        /* 弹出框 */
        .arrow_box {
            left: 67%;
            width: 10rem;
            height: 5.7rem;
        }

        .year,
        .month {
            height: 2.85rem;
            line-height: 2.85rem;
            font-size: 1.2rem;
        }

    }

}
