@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.chartOne {
    background-color: @c-bg;

    .chartOneText {
        color: @c-con;
    }

    .chartOneLabel {
        color: @c-sub-title;
    }

}

.chartRow {
    .chartRowPanel {
        color: @c-white;
    }

    .chartRowLabel {
        color: @c-sub-title;
    }

}
