@import '../../styles/variables-light';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.chartOne {
    background-color: @c-white;

    .chartOneText {
        color: @c-con;
    }

    .chartOneLabel {
        color: #a0a0a0;
    }

}

.chartRow {
    .chartRowPanel {
        color: @c-black;
    }

    .chartRowLabel {
        color: @c-con;
    }

}
