@import '../../styles/variables-dark';
@import './index.less';

body,
.box,
.varWrapper {
    background-color: @c-bg;
}

.varWrapper {
    background-color: #1f253e;
    box-shadow: @bs;
}

.borderDiv {
    border-top: 0.05rem solid @c-blue-thi;
}
