@import '../../styles/variables';

.baseStyle(@scale) {
    .header {
        width: 100%;
        height: 4rem * @scale;
        margin-bottom: 1.7rem * @scale;

        > div {
            height: 100%;
        }

    }

    .panel {
        overflow: visible;
    }

    .panelBody {
        height: 36rem;

        > div {
            height: 100%;
        }

    }

    .varWrapper {
        width: 100%;

        .varWrapperInner {
            position: relative;
            width: 100%;
            height: 100%;
        }

    }

    .borderDiv {
        width: 93%;
        margin: 1.25rem * @scale 0 1.25rem * @scale 3.25rem * @scale;
    }

}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .varWrapperInner {
        height: 43.7rem;
    }

}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .baseStyle(@big);

    .varWrapperInner {
        height: 58rem;
    }

}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(@big);

    .varWrapperInner {
        height: 58rem;
    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(@msbig);

    .panelBody {
        height: 46rem;
    }

    .varWrapperInner {
        height: 58.3rem;
    }

}
