@import '../../styles/variables-light';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.boxInner {
    background-color: @c-white;
}

.varWrapper {
    background-color: @c-white;
    box-shadow: @bs;
}

.borderDiv {
    border-top: 0.05rem solid @c-blue-thi;
}
