@import '../../styles/variables-dark';
@import './index.less';

.box {
    background-color: #1f253e;
    box-shadow: @bs;

    .col {
        .label {
            color: @c-sub-title;
        }

        .val {
            color: @c-white;
        }

    }

}
