@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.modal1 {
    color: @c-white;
}

textarea {
    border-color: @c-border !important;
    background: transparent;
    color: @c-white;
}
