.box {
    padding-bottom: 1rem;
}

.row {
    width: 100%;
    height: 18.5rem;
    margin-top: 0.7rem;

    & + & {
        margin-top: 1rem;
    }

}

.colInner {
    position: relative;
}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .row {
        & + & {
            margin-top: 4rem;
        }

    }

}
