@import '../../styles/variables-dark';
@import './index.less';

body,
.box,
.center {
    background-color: @c-bg;
}

.totalCount {
    background-color: #2a3354;
    color: @c-white;
}

.totalTxt {
    color: @c-con;
}
