@import '../../styles/variables-light';
@import './index.less';

body,
.box,
.center {
    background-color: @c-bg;
}

.totalCount {
    background-color: #7db1f2;
    color: @c-white;
}

.totalTxt {
    color: @c-con;
}
