@import '../../styles/variables-dark';
@import './index.less';

body,
.box {
    background-color: @c-bg;
}

.warningCountText {
    color: #bebebe;
}

.tables {
    .tablePanels {
        box-shadow: @bs;
    }
}

.addIcon {
    background: url(images/common/add_dark.png) no-repeat 50% 50%;
}

.addIcon:hover {
    background: url(images/common/add_dark_fk.png) no-repeat 50% 50%;
}