@import '../../styles/variables';

.baseStyle(@scale) {
    .box {
        padding-bottom: 1rem * @scale;
        ::-webkit-scrollbar {
            width: 0.1rem * @scale;
            background-color: #1f253e;
          }
        ::-webkit-scrollbar-thumb {
            width: 0.1rem * @scale;
            background-color:#384167;  
        }
    }

    .chargePerson {
        height: 2.5rem * @scale;
        padding-left: 1.4rem * @scale;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .chargePersonName {
        height: 2.5rem * @scale;
        font-size: 0.8rem * @scale;
        display: flex;
        align-items: center;
        span {
            display: inline-block;
            height: 100%;
            line-height: 2.5rem * @scale;
        }
        input {
            background-color: #1d233a;
            border: solid 0.05rem * @scale #121626;
            width: 4.2rem * @scale;
            height: 1.4rem * @scale;
            display: inline-block;
            line-height: 2.5rem * @scale;
            border:none;
        }
        .inputName {
            display: inline-block;
        }
        .chargePerson1 {
            font-size: 0.7rem * @scale;
            color: #b2b4bd;
        }

        .chargePerson2 {
            background-color: #1d233a;
            width: 4.2rem * @scale;
            height: 1.4rem * @scale;
            display: inline-block;
            line-height: 1.4rem * @scale;
            text-align: center;
            border:none;
            margin-right: 0.5rem * @scale;
        }
    }

    .preserve {
        display: flex;
    }

    .preserve1,.preserve2 {
        width: 7.2rem * @scale;
        height: 1.4rem * @scale;
        margin-left: 0.9rem * @scale;
        border-radius: 0.15rem * @scale;
        text-align: center;
        line-height: 1.4rem * @scale;
        cursor:pointer;
    }
    .preserve1 {
        text-indent: 2em;
        background: url(../../images/backlog/baocun.png) no-repeat 40% center;
        background-color: #272f4e;
    }
    .preserve2 {
        text-indent: 2em;
        background: url(../../images/common/confirm.png) no-repeat 25% center;
        background-color: #3f8eef;
    }

    .dashboards {
        width: 100%;
        height: 7rem * @scale;
    }

    .panelHeader {
        padding-bottom: 1rem * @scale;
    }

    .warningCount {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }

    .warningCountText {
        font-size: 3.6rem * @scale;
    }

    .warningCountText:after {
        display: inline-block;
        content: '个';
        font-size: 1.8rem * @scale;
    }

    .tables {
        width: 100%;
        height: 17.2rem * @scale;
        margin-top: 1rem * @scale;
        padding-bottom:  1rem * @scale;
    }

    .statistics {
        position: relative;
        height: 10rem * @scale;
        // margin-top: 1rem * @scale;
    }

    .statisticsCharts {
        height: 100%;
        transition: width 1s;
        display: flex;
        flex-wrap: nowrap;
    }

    .statisticsCharts1 {
        height: 100%;
        margin-right: 1rem * @scale;
    }

    .addIcon {
        display: inline-block;
        width: 1rem * @scale;
        height: 100%;
    }

    .exactList {
        padding-left: 1.4rem * @scale;
    }
    .exactListCheced {
        background-color: #e56361 !important;
    }

    .exactList1 {
        height: 2rem * @scale;
        line-height: 2rem * @scale;
        display: flex;
        justify-content: flex-start;
        color: #ffffff;
        > span {
            margin-right: 1.3rem * @scale;
        }

        input {
            height: 1.4rem * @scale;
            width: 7.1rem * @scale;
            background-color: transparent;
            border-radius: 0.15rem * @scale;
            border: solid 0.05rem * @scale #121626;
        }
    }
    .exactList2 {
        textarea {
            border-radius: 0.15rem * @scale;
            color: #ffffff;
            &::-webkit-input-placeholder{
                padding: 0.2rem * @scale;
                color: #717c9c;
            }
        }
    }

    .operateLog {
        margin-top: 1rem* @scale;
        display: flex;
        justify-content: space-around;
        span {
            font-size: 0.7rem * @scale;
            color: #a4a6b1;
        }
        textarea {
            width: 90%;
            color: #ffffff;
            &::-webkit-input-placeholder{
                padding: 0.2rem * @scale;
                color: #ffffff;
            }
        }
    }

    .logTable {
        padding-bottom: 1rem * @scale;
        height: 65%;
        overflow-y: auto;
    }

    .chuligcTable {
        padding-bottom: 1rem * @scale;
        height: 85%;
        overflow-y: auto;
    }

}

.tableWeather table tr {
    height: 2.1rem;
}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .baseStyle(1.34);
}

/* smallscreen style: 1440 * 900 */
body[smallscreen='true'] {
    .baseStyle(1.2);
}

/* mediumscreen style: 1600 * 900 */
body[mediumscreen='true'] {
    .baseStyle(1.17);
}

/* highmediumscreen style: 1680 * 1050  */
body[highmediumscreen='true'] {
    .baseStyle(1.23);
}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .baseStyle(1.23);
}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(1.2);
}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(1.3);

    .statistics {
        height: 16.025rem;
    }

}
