@import '../../styles/variables';

h1 {
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 40px;
}

h3 {
    margin-bottom: 30px;
}

ul {
    padding-left: 30px;
    list-style-type: circle;
}

.box {
    width: 100%;
    height: 100%;
    padding: 50px;
    font-size: @f-m;
}

.row {
    width: 100%;
    height: auto;
}

.colHalf {
    width: 50%;
    height: 100%;
    padding: 20px;
}

.colors {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid;
}

.color {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.demo {
    margin-top: 20px;
    margin-bottom: 20px;
}
