@import '../../styles/variables';

.baseStyle(@scale) {
    .box,
    .boxInner {
        width: 100%;
        height: 100%;
    }

    .boxInner {
        padding-left: 1.4rem * @scale;
        padding-right: 1.4rem * @scale;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table tr {
        height: 1.9rem * @scale;
    }

    .table th {
        font-weight: normal;
        font-size: @f-zs * @scale;
        transform: scale(0.8);
        transform-origin: center;
    }

    .table td {
        font-size: @f-t * @scale;
    }

    .table td span {
        display: block;
        width: 100%;
        padding-left: 0.25rem * @scale;
        padding-right: 0.25rem * @scale;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.level {
            width: 0.8rem * @scale;
            height: 0.8rem * @scale;
            line-height: 0.8rem * @scale;
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0.4rem * @scale;
            color: @c-white;
            font-size: @f-t * @scale;
        }

    }

    .statusLabel {
        display: inline-block;
        vertical-align: middle;
        height: 0.9rem * @scale;
        line-height: 0.9rem * @scale;
        border-radius: 0.45rem * @scale;
        padding: 0 0.3rem * @scale;
    }

    .levelOne {
        background-color: #e56361;
    }

    .levelTwo {
        background-color: #f29934;
    }

    .levelThree {
        background-color: #6ba5ec;
    }

    .levelFour {
        background-color: #82b4f1;
    }

    .levelFive {
        background-color: #a1c6f3;
    }

    .operationIcon {
        width: 0.7rem * @scale;
        height: 0.7rem * @scale;
        margin-left: 0.5rem * @scale;
        margin-right: 0.5rem * @scale;
        cursor: pointer;

        &:last-of-type {
            width: 0.5rem * @scale;
            height: 0.7rem * @scale;
        }

    }

    .isveracity {
        width: 0.7rem * @scale;
        height: 0.7rem * @scale;
    }

}

.baseStyle(1);

/* miniscreen style: 1366 * 768 */
body[miniscreen='true'] {
    .table tr {
        height: 2.5rem;
    }

    .table td span.level {
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: 0.6rem;
    }

}

/* smallscreen style: 1440 * 900 */
body[smallscreen='true'] {
    .table tr {
        height: 2.25rem;
    }

    .table td span.level {
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: 0.6rem;
    }

}

/* mediumscreen style: 1600 * 900 */
body[mediumscreen='true'] {
    .table tr {
        height: 2.25rem;
    }

    .table td span.level {
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: 0.6rem;
    }

}

/* highmediumscreen style: 1680 * 1050  */
body[highmediumscreen='true'] {
    .table tr {
        height: 2.4rem;
    }

    .table td span.level {
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: 0.6rem;
    }

}

/* highscreen style: 3840 * 2160 */
body[highscreen='true'] {
    .baseStyle(1.2);

    .table tr {
        height: 2.4rem;
    }

    .table th,
    .table td
    .table td span.level {
        font-size: 1rem;
    }

    .table td span.level {
        width: 1.4rem;
        height: 1.4rem;
        line-height: 1.4rem;
        border-radius: 0.7rem;
    }

}

/* bigscreen style: 4096 * 2160 */
body[bigscreen='true'] {
    .baseStyle(1.2);

    .table th,
    .table td,
    .table td span.level {
        font-size: 1rem;
    }

    .table td span.level {
        width: 1.4rem;
        height: 1.4rem;
        line-height: 1.4rem;
        border-radius: 0.7rem;
    }

}

/* misrosoft bigscreen style: 7680 * 2160 */
body[bigscreenmicrosoft='true'] {
    .baseStyle(1.2);

    .table th,
    .table td,
    .table td span.level {
        font-size: 1.2rem;
    }

    .table td span.level {
        width: 1.6rem;
        height: 1.6rem;
        line-height: 1.6rem;
        border-radius: 0.8rem;
    }

    .statusLabel {
        height: 1.8rem;
        line-height: 1.8rem;
        border-radius: 0.9rem;
    }

    .operationIcon {
        width: 1rem;
        height: 1rem;

        &:nth-of-type(3) {
            width: 0.8rem;
            height: 1rem;
        }

    }

    .isveracity {
        width: 1rem;
        height: 1rem;
    }

}
