@import '../../styles/variables';

.box {
    position: relative;
    width: 100%;
    height: 100%;


    .button {
        width: 1.9rem;
        height:1.9rem;
        background:url(../../images/backlog/shangchuan.png) no-repeat center;
        background-size: 101%;
    }
}

/* bigscreen style */
body[bigscreen='true'] {
    .box {
        

    }

}
